# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TCPServerBroadcast
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build && /usr/bin/cmake -S/datadisk/code/cpp/TcpClientBroadcast -B/datadisk/code/cpp/TcpClientBroadcast/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TCP_Client


#############################################
# Order-only phony target for TCP_Client

build cmake_object_order_depends_target_TCP_Client: phony || cmake_object_order_depends_target_sockpp

build CMakeFiles/TCP_Client.dir/TCPSockCLient/main.cpp.o: CXX_COMPILER__TCP_Client ../TCPSockCLient/main.cpp || cmake_object_order_depends_target_TCP_Client
  DEP_FILE = CMakeFiles/TCP_Client.dir/TCPSockCLient/main.cpp.o.d
  FLAGS = -g   -pthread
  INCLUDES = -I../sockpp/include -Isockpp/generated -I../sockpp/src
  OBJECT_DIR = CMakeFiles/TCP_Client.dir
  OBJECT_FILE_DIR = CMakeFiles/TCP_Client.dir/TCPSockCLient
  TARGET_COMPILE_PDB = CMakeFiles/TCP_Client.dir/
  TARGET_PDB = TCP_Client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TCP_Client


#############################################
# Link the executable TCP_Client

build TCP_Client: CXX_EXECUTABLE_LINKER__TCP_Client CMakeFiles/TCP_Client.dir/TCPSockCLient/main.cpp.o | sockpp/libsockpp.so.0.7.1 || sockpp/libsockpp.so sockpp/libsockpp.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/datadisk/code/cpp/TcpClientBroadcast/build/sockpp  sockpp/libsockpp.so.0.7.1  -pthread  -lc  -lstdc++
  OBJECT_DIR = CMakeFiles/TCP_Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TCP_Client.dir/
  TARGET_FILE = TCP_Client
  TARGET_PDB = TCP_Client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TCP_Server


#############################################
# Order-only phony target for TCP_Server

build cmake_object_order_depends_target_TCP_Server: phony || cmake_object_order_depends_target_sockpp

build CMakeFiles/TCP_Server.dir/TCPSockServer/main.cpp.o: CXX_COMPILER__TCP_Server ../TCPSockServer/main.cpp || cmake_object_order_depends_target_TCP_Server
  DEP_FILE = CMakeFiles/TCP_Server.dir/TCPSockServer/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../sockpp/include -Isockpp/generated -I../sockpp/src
  OBJECT_DIR = CMakeFiles/TCP_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/TCP_Server.dir/TCPSockServer
  TARGET_COMPILE_PDB = CMakeFiles/TCP_Server.dir/
  TARGET_PDB = TCP_Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TCP_Server


#############################################
# Link the executable TCP_Server

build TCP_Server: CXX_EXECUTABLE_LINKER__TCP_Server CMakeFiles/TCP_Server.dir/TCPSockServer/main.cpp.o | sockpp/libsockpp.so.0.7.1 || sockpp/libsockpp.so sockpp/libsockpp.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/datadisk/code/cpp/TcpClientBroadcast/build/sockpp  sockpp/libsockpp.so.0.7.1  -lc  -lstdc++
  OBJECT_DIR = CMakeFiles/TCP_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TCP_Server.dir/
  TARGET_FILE = TCP_Server
  TARGET_PDB = TCP_Server.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /datadisk/code/cpp/TcpClientBroadcast/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build sockpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND sockpp/all
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build/sockpp && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sockpp/install/strip: phony sockpp/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build sockpp/CMakeFiles/install.util: CUSTOM_COMMAND sockpp/all
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build/sockpp && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build sockpp/install: phony sockpp/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build sockpp/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build sockpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build/sockpp && /usr/bin/cmake -S/datadisk/code/cpp/TcpClientBroadcast -B/datadisk/code/cpp/TcpClientBroadcast/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sockpp/rebuild_cache: phony sockpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build sockpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build/sockpp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sockpp/edit_cache: phony sockpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build sockpp/CMakeFiles/install/local.util: CUSTOM_COMMAND sockpp/all
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build/sockpp && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sockpp/install/local: phony sockpp/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target sockpp


#############################################
# Order-only phony target for sockpp

build cmake_object_order_depends_target_sockpp: phony || cmake_object_order_depends_target_sockpp-objs


# =============================================================================
# Link build statements for SHARED_LIBRARY target sockpp


#############################################
# Link the shared library sockpp/libsockpp.so.0.7.1

build sockpp/libsockpp.so.0.7.1: CXX_SHARED_LIBRARY_LINKER__sockpp sockpp/src/CMakeFiles/sockpp-objs.dir/acceptor.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/connector.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/datagram_socket.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/exception.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/inet_address.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/inet6_address.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/socket.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/stream_socket.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/unix/unix_address.cpp.o || sockpp/src/sockpp-objs
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lc  -lstdc++
  OBJECT_DIR = sockpp/CMakeFiles/sockpp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsockpp.so.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = sockpp/CMakeFiles/sockpp.dir/
  TARGET_FILE = sockpp/libsockpp.so.0.7.1
  TARGET_PDB = sockpp/libsockpp.pdb


#############################################
# Create library symlink sockpp/libsockpp.so

build sockpp/libsockpp.so.0 sockpp/libsockpp.so: CMAKE_SYMLINK_LIBRARY sockpp/libsockpp.so.0.7.1
  POST_BUILD = :

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /datadisk/code/cpp/TcpClientBroadcast/sockpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build sockpp/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND sockpp/src/all
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build/sockpp/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sockpp/src/install/strip: phony sockpp/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build sockpp/src/CMakeFiles/install/local.util: CUSTOM_COMMAND sockpp/src/all
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build/sockpp/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sockpp/src/install/local: phony sockpp/src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build sockpp/src/CMakeFiles/install.util: CUSTOM_COMMAND sockpp/src/all
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build/sockpp/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build sockpp/src/install: phony sockpp/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build sockpp/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build sockpp/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build/sockpp/src && /usr/bin/cmake -S/datadisk/code/cpp/TcpClientBroadcast -B/datadisk/code/cpp/TcpClientBroadcast/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sockpp/src/rebuild_cache: phony sockpp/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build sockpp/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /datadisk/code/cpp/TcpClientBroadcast/build/sockpp/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sockpp/src/edit_cache: phony sockpp/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target sockpp-objs


#############################################
# Order-only phony target for sockpp-objs

build cmake_object_order_depends_target_sockpp-objs: phony || sockpp/src/CMakeFiles/sockpp-objs.dir

build sockpp/src/CMakeFiles/sockpp-objs.dir/acceptor.cpp.o: CXX_COMPILER__sockpp-objs ../sockpp/src/acceptor.cpp || cmake_object_order_depends_target_sockpp-objs
  DEP_FILE = sockpp/src/CMakeFiles/sockpp-objs.dir/acceptor.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I../sockpp/include -Isockpp/generated -I../sockpp/src
  OBJECT_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  OBJECT_FILE_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  TARGET_COMPILE_PDB = sockpp/src/CMakeFiles/sockpp-objs.dir/
  TARGET_PDB = ""

build sockpp/src/CMakeFiles/sockpp-objs.dir/connector.cpp.o: CXX_COMPILER__sockpp-objs ../sockpp/src/connector.cpp || cmake_object_order_depends_target_sockpp-objs
  DEP_FILE = sockpp/src/CMakeFiles/sockpp-objs.dir/connector.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I../sockpp/include -Isockpp/generated -I../sockpp/src
  OBJECT_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  OBJECT_FILE_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  TARGET_COMPILE_PDB = sockpp/src/CMakeFiles/sockpp-objs.dir/
  TARGET_PDB = ""

build sockpp/src/CMakeFiles/sockpp-objs.dir/datagram_socket.cpp.o: CXX_COMPILER__sockpp-objs ../sockpp/src/datagram_socket.cpp || cmake_object_order_depends_target_sockpp-objs
  DEP_FILE = sockpp/src/CMakeFiles/sockpp-objs.dir/datagram_socket.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I../sockpp/include -Isockpp/generated -I../sockpp/src
  OBJECT_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  OBJECT_FILE_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  TARGET_COMPILE_PDB = sockpp/src/CMakeFiles/sockpp-objs.dir/
  TARGET_PDB = ""

build sockpp/src/CMakeFiles/sockpp-objs.dir/exception.cpp.o: CXX_COMPILER__sockpp-objs ../sockpp/src/exception.cpp || cmake_object_order_depends_target_sockpp-objs
  DEP_FILE = sockpp/src/CMakeFiles/sockpp-objs.dir/exception.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I../sockpp/include -Isockpp/generated -I../sockpp/src
  OBJECT_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  OBJECT_FILE_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  TARGET_COMPILE_PDB = sockpp/src/CMakeFiles/sockpp-objs.dir/
  TARGET_PDB = ""

build sockpp/src/CMakeFiles/sockpp-objs.dir/inet_address.cpp.o: CXX_COMPILER__sockpp-objs ../sockpp/src/inet_address.cpp || cmake_object_order_depends_target_sockpp-objs
  DEP_FILE = sockpp/src/CMakeFiles/sockpp-objs.dir/inet_address.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I../sockpp/include -Isockpp/generated -I../sockpp/src
  OBJECT_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  OBJECT_FILE_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  TARGET_COMPILE_PDB = sockpp/src/CMakeFiles/sockpp-objs.dir/
  TARGET_PDB = ""

build sockpp/src/CMakeFiles/sockpp-objs.dir/inet6_address.cpp.o: CXX_COMPILER__sockpp-objs ../sockpp/src/inet6_address.cpp || cmake_object_order_depends_target_sockpp-objs
  DEP_FILE = sockpp/src/CMakeFiles/sockpp-objs.dir/inet6_address.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I../sockpp/include -Isockpp/generated -I../sockpp/src
  OBJECT_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  OBJECT_FILE_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  TARGET_COMPILE_PDB = sockpp/src/CMakeFiles/sockpp-objs.dir/
  TARGET_PDB = ""

build sockpp/src/CMakeFiles/sockpp-objs.dir/socket.cpp.o: CXX_COMPILER__sockpp-objs ../sockpp/src/socket.cpp || cmake_object_order_depends_target_sockpp-objs
  DEP_FILE = sockpp/src/CMakeFiles/sockpp-objs.dir/socket.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I../sockpp/include -Isockpp/generated -I../sockpp/src
  OBJECT_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  OBJECT_FILE_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  TARGET_COMPILE_PDB = sockpp/src/CMakeFiles/sockpp-objs.dir/
  TARGET_PDB = ""

build sockpp/src/CMakeFiles/sockpp-objs.dir/stream_socket.cpp.o: CXX_COMPILER__sockpp-objs ../sockpp/src/stream_socket.cpp || cmake_object_order_depends_target_sockpp-objs
  DEP_FILE = sockpp/src/CMakeFiles/sockpp-objs.dir/stream_socket.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I../sockpp/include -Isockpp/generated -I../sockpp/src
  OBJECT_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  OBJECT_FILE_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  TARGET_COMPILE_PDB = sockpp/src/CMakeFiles/sockpp-objs.dir/
  TARGET_PDB = ""

build sockpp/src/CMakeFiles/sockpp-objs.dir/unix/unix_address.cpp.o: CXX_COMPILER__sockpp-objs ../sockpp/src/unix/unix_address.cpp || cmake_object_order_depends_target_sockpp-objs
  DEP_FILE = sockpp/src/CMakeFiles/sockpp-objs.dir/unix/unix_address.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I../sockpp/include -Isockpp/generated -I../sockpp/src
  OBJECT_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir
  OBJECT_FILE_DIR = sockpp/src/CMakeFiles/sockpp-objs.dir/unix
  TARGET_COMPILE_PDB = sockpp/src/CMakeFiles/sockpp-objs.dir/
  TARGET_PDB = ""



#############################################
# Object library sockpp-objs

build sockpp/src/sockpp-objs: phony sockpp/src/CMakeFiles/sockpp-objs.dir/acceptor.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/connector.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/datagram_socket.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/exception.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/inet_address.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/inet6_address.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/socket.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/stream_socket.cpp.o sockpp/src/CMakeFiles/sockpp-objs.dir/unix/unix_address.cpp.o

# =============================================================================
# Target aliases.

build libsockpp.so: phony sockpp/libsockpp.so

build sockpp: phony sockpp/libsockpp.so

build sockpp-objs: phony sockpp/src/sockpp-objs

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /datadisk/code/cpp/TcpClientBroadcast/build

build all: phony TCP_Client TCP_Server sockpp/all

# =============================================================================

#############################################
# Folder: /datadisk/code/cpp/TcpClientBroadcast/build/sockpp

build sockpp/all: phony sockpp/libsockpp.so sockpp/src/all

# =============================================================================

#############################################
# Folder: /datadisk/code/cpp/TcpClientBroadcast/build/sockpp/src

build sockpp/src/all: phony sockpp/src/sockpp-objs

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../sockpp/CMakeLists.txt ../sockpp/src/CMakeLists.txt ../sockpp/version.h.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckForPthreads.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../sockpp/CMakeLists.txt ../sockpp/src/CMakeLists.txt ../sockpp/version.h.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckForPthreads.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

